<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>
<GridPane fx:id="grid" fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="30" vgap="30"
          stylesheets="/resources/styles.css">

    <Label fx:id="timer" text="Time: " GridPane.rowIndex="1" GridPane.columnIndex="1"/>
    <Label fx:id="timekeeper" text="00:00" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

    <Label fx:id="textPlayer1" text="Player 1" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="2"/>
    <Label fx:id="textPlayer2" text="Player 2" GridPane.rowIndex="7" GridPane.columnIndex="4" GridPane.columnSpan="2"/>

</GridPane>